server.port=5550
spring.application.name=FILEHANDLING_WITH_SECURITY
management.endpoint.health.show-details= always

spring.security.user.name= kumar
spring.security.user.password= kumar
spring.security.user.roles= ADMIN

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 25KB
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 25MB
